<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSC 4010 Group Project one</title>
    <link rel="stylesheet" type="text/css" href="../project3/project3.css">
    <style>
        /* Add your custom styles here */
    </style>
</head>
<body>
    <header>
        <!-- logo pic -->
        <img src="../pic/logo/Forestview.png" alt="Company Logo">
        <!-- title option box -->
        <div class="title_option_box">
            <div class="title"><a href="../homepage/home_page.html">Home page</a></div>
            <div class="title"><a href="...com">Project 1</a></div>
            <div class="title"><a href="...com">Project 2</a></div>
            <div class="title"><a href="...com">Project 3</a></div>
            <div class="title"><a href="...com">Project 4</a></div>
        </div>
    </header>

    <main>
        <section class="app">
            <div class="app-text">
                <h1>Title</h1>
                <p>Explore</p>
            </div>
        </section>
    
        <section class="program-info">
            <h2>Featured Software</h2>
            <div class="software-list">
                <div class="software-item">
                    <img src="../pic/project3pic/game.png" alt="Software 1">
                    <h3>Software 1</h3>
                    <p>Description</p>
                    <a href="download-link" class="btn-download">Download</a>
                </div>
            </div>
        </section>
    </main>
    
    
    

    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <img src="../pic/mediapc/icons8-email.gif" alt="Email GIF">
            <p>Email: hl0186@wayne.edu</p>
        </div>
        <div class="footer-content">
            <img src="../pic/mediapc/phonecall.gif" alt="Phone GIF">
            <p>Phone: +12xxxxxxx58</p>
        </div>
        <div class="footer-logo-content">
            <img src="../pic/logo/Forestview.png" alt="Company Logo">
            <p>&copy; 2024 FORESTVIEW</p>
        </div>
    </footer>
</body>
</html>

